reset;
param outfile symbolic := "runme_temp_gurobi.run";

for{i in 0..19}{
    printf "\nreset;" > (outfile);
    printf "\nmodel UAM_decomposition2.mod;"> (outfile);
    printf "\ndata data\\grid%s.dat;",i > (outfile);
    printf "\noption gurobi_options 'timing=1 timelim=3600 logfile=output\\grid%d.out';",i >(outfile);  
    printf "\nsolve;" > (outfile);
	printf "\ndisplay {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\\grid%d.sol;",i >(outfile);
    
}
for{i in 0..19}{
    printf "\nreset;" > (outfile);
    printf "\nmodel UAM_decomposition2.mod;" > (outfile);
    printf "\ndata data\\metroplex%s.dat;",i > (outfile);
    printf "\noption gurobi_options 'timing=1 timelim=3600 logfile=output\\metroplex%d.out ';",i >(outfile);  
    printf "\nsolve;" > (outfile);
    printf "\ndisplay {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\\metroplex%d.sol;",i >(outfile);
    
    
}
for{i in 0..19}{
    printf "\nreset;" > (outfile);
    printf "\nmodel UAM_decomposition2.mod;"> (outfile);
    printf "\ndata data\\airport%s.dat;",i > (outfile);
    printf "\noption gurobi_options 'timing=1 timelim=3600 logfile=output\\airport%d.out';",i >(outfile);  
    printf "\nsolve;" > (outfile);
    printf "\ndisplay {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\\airport%d.sol;",i >(outfile);

 
}
close (outfile);
option solver gurobi;
include runme_temp_gurobi.run;