param nf:= 4;
param nn:= 9;
set E: 0 1 2 3 4 5 6 7 8 :=
0 - + - + - - - - -
1 + - + - + - - - -
2 - + - - - + - - -
3 + - - - + - + - -
4 - + - + - + - + -
5 - - + - + - - - +
6 - - - + - - - + -
7 - - - - + - + - +
8 - - - - - + - + -;
param s:=
0 6
1 4
2 7
3 4;
param e:=
0 0
1 8
2 6
3 7;
param cost: 0 1 2 3 4 5 6 7 8 :=
0 . 10 . 10 . . . . .
1 10 . 10 . 10 . . . .
2 . 10 . . . 10 . . .
3 10 . . . 10 . 10 . .
4 . 10 . 10 . 10 . 10 .
5 . . 10 . 10 . . . 10
6 . . . 10 . . . 10 .
7 . . . . 10 . 10 . 10
8 . . . . . 10 . 10 .;
