
reset;
model UAM_decomposition2.mod;
data data\grid0.dat;
option cplex_options 'wantsol=1 writesol=output\grid0.sol display=2 time=216000 outlev=2 logfile=output\grid0.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\grid1.dat;
option cplex_options 'wantsol=1 writesol=output\grid1.sol display=2 time=216000 outlev=2 logfile=output\grid1.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\grid2.dat;
option cplex_options 'wantsol=1 writesol=output\grid2.sol display=2 time=216000 outlev=2 logfile=output\grid2.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\grid3.dat;
option cplex_options 'wantsol=1 writesol=output\grid3.sol display=2 time=216000 outlev=2 logfile=output\grid3.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\grid4.dat;
option cplex_options 'wantsol=1 writesol=output\grid4.sol display=2 time=216000 outlev=2 logfile=output\grid4.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\grid5.dat;
option cplex_options 'wantsol=1 writesol=output\grid5.sol display=2 time=216000 outlev=2 logfile=output\grid5.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\grid6.dat;
option cplex_options 'wantsol=1 writesol=output\grid6.sol display=2 time=216000 outlev=2 logfile=output\grid6.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\grid7.dat;
option cplex_options 'wantsol=1 writesol=output\grid7.sol display=2 time=216000 outlev=2 logfile=output\grid7.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\grid8.dat;
option cplex_options 'wantsol=1 writesol=output\grid8.sol display=2 time=216000 outlev=2 logfile=output\grid8.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\grid9.dat;
option cplex_options 'wantsol=1 writesol=output\grid9.sol display=2 time=216000 outlev=2 logfile=output\grid9.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\grid10.dat;
option cplex_options 'wantsol=1 writesol=output\grid10.sol display=2 time=216000 outlev=2 logfile=output\grid10.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\grid11.dat;
option cplex_options 'wantsol=1 writesol=output\grid11.sol display=2 time=216000 outlev=2 logfile=output\grid11.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\grid12.dat;
option cplex_options 'wantsol=1 writesol=output\grid12.sol display=2 time=216000 outlev=2 logfile=output\grid12.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\grid13.dat;
option cplex_options 'wantsol=1 writesol=output\grid13.sol display=2 time=216000 outlev=2 logfile=output\grid13.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\grid14.dat;
option cplex_options 'wantsol=1 writesol=output\grid14.sol display=2 time=216000 outlev=2 logfile=output\grid14.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\grid15.dat;
option cplex_options 'wantsol=1 writesol=output\grid15.sol display=2 time=216000 outlev=2 logfile=output\grid15.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\grid16.dat;
option cplex_options 'wantsol=1 writesol=output\grid16.sol display=2 time=216000 outlev=2 logfile=output\grid16.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\grid17.dat;
option cplex_options 'wantsol=1 writesol=output\grid17.sol display=2 time=216000 outlev=2 logfile=output\grid17.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\grid18.dat;
option cplex_options 'wantsol=1 writesol=output\grid18.sol display=2 time=216000 outlev=2 logfile=output\grid18.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\grid19.dat;
option cplex_options 'wantsol=1 writesol=output\grid19.sol display=2 time=216000 outlev=2 logfile=output\grid19.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\metroplex0.dat;
option cplex_options 'wantsol=1 writesol=output\metroplex0.sol display=2 time=216000 outlev=2 logfile=output\metroplex0.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\metroplex1.dat;
option cplex_options 'wantsol=1 writesol=output\metroplex1.sol display=2 time=216000 outlev=2 logfile=output\metroplex1.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\metroplex2.dat;
option cplex_options 'wantsol=1 writesol=output\metroplex2.sol display=2 time=216000 outlev=2 logfile=output\metroplex2.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\metroplex3.dat;
option cplex_options 'wantsol=1 writesol=output\metroplex3.sol display=2 time=216000 outlev=2 logfile=output\metroplex3.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\metroplex4.dat;
option cplex_options 'wantsol=1 writesol=output\metroplex4.sol display=2 time=216000 outlev=2 logfile=output\metroplex4.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\metroplex5.dat;
option cplex_options 'wantsol=1 writesol=output\metroplex5.sol display=2 time=216000 outlev=2 logfile=output\metroplex5.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\metroplex6.dat;
option cplex_options 'wantsol=1 writesol=output\metroplex6.sol display=2 time=216000 outlev=2 logfile=output\metroplex6.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\metroplex7.dat;
option cplex_options 'wantsol=1 writesol=output\metroplex7.sol display=2 time=216000 outlev=2 logfile=output\metroplex7.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\metroplex8.dat;
option cplex_options 'wantsol=1 writesol=output\metroplex8.sol display=2 time=216000 outlev=2 logfile=output\metroplex8.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\metroplex9.dat;
option cplex_options 'wantsol=1 writesol=output\metroplex9.sol display=2 time=216000 outlev=2 logfile=output\metroplex9.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\metroplex10.dat;
option cplex_options 'wantsol=1 writesol=output\metroplex10.sol display=2 time=216000 outlev=2 logfile=output\metroplex10.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\metroplex11.dat;
option cplex_options 'wantsol=1 writesol=output\metroplex11.sol display=2 time=216000 outlev=2 logfile=output\metroplex11.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\metroplex12.dat;
option cplex_options 'wantsol=1 writesol=output\metroplex12.sol display=2 time=216000 outlev=2 logfile=output\metroplex12.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\metroplex13.dat;
option cplex_options 'wantsol=1 writesol=output\metroplex13.sol display=2 time=216000 outlev=2 logfile=output\metroplex13.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\metroplex14.dat;
option cplex_options 'wantsol=1 writesol=output\metroplex14.sol display=2 time=216000 outlev=2 logfile=output\metroplex14.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\metroplex15.dat;
option cplex_options 'wantsol=1 writesol=output\metroplex15.sol display=2 time=216000 outlev=2 logfile=output\metroplex15.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\metroplex16.dat;
option cplex_options 'wantsol=1 writesol=output\metroplex16.sol display=2 time=216000 outlev=2 logfile=output\metroplex16.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\metroplex17.dat;
option cplex_options 'wantsol=1 writesol=output\metroplex17.sol display=2 time=216000 outlev=2 logfile=output\metroplex17.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\metroplex18.dat;
option cplex_options 'wantsol=1 writesol=output\metroplex18.sol display=2 time=216000 outlev=2 logfile=output\metroplex18.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\metroplex19.dat;
option cplex_options 'wantsol=1 writesol=output\metroplex19.sol display=2 time=216000 outlev=2 logfile=output\metroplex19.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\airport0.dat;
option cplex_options 'wantsol=1 writesol=output\airport0.sol display=2 time=216000 outlev=2 logfile=output\airport0.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\airport1.dat;
option cplex_options 'wantsol=1 writesol=output\airport1.sol display=2 time=216000 outlev=2 logfile=output\airport1.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\airport2.dat;
option cplex_options 'wantsol=1 writesol=output\airport2.sol display=2 time=216000 outlev=2 logfile=output\airport2.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\airport3.dat;
option cplex_options 'wantsol=1 writesol=output\airport3.sol display=2 time=216000 outlev=2 logfile=output\airport3.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\airport4.dat;
option cplex_options 'wantsol=1 writesol=output\airport4.sol display=2 time=216000 outlev=2 logfile=output\airport4.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\airport5.dat;
option cplex_options 'wantsol=1 writesol=output\airport5.sol display=2 time=216000 outlev=2 logfile=output\airport5.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\airport6.dat;
option cplex_options 'wantsol=1 writesol=output\airport6.sol display=2 time=216000 outlev=2 logfile=output\airport6.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\airport7.dat;
option cplex_options 'wantsol=1 writesol=output\airport7.sol display=2 time=216000 outlev=2 logfile=output\airport7.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\airport8.dat;
option cplex_options 'wantsol=1 writesol=output\airport8.sol display=2 time=216000 outlev=2 logfile=output\airport8.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\airport9.dat;
option cplex_options 'wantsol=1 writesol=output\airport9.sol display=2 time=216000 outlev=2 logfile=output\airport9.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\airport10.dat;
option cplex_options 'wantsol=1 writesol=output\airport10.sol display=2 time=216000 outlev=2 logfile=output\airport10.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\airport11.dat;
option cplex_options 'wantsol=1 writesol=output\airport11.sol display=2 time=216000 outlev=2 logfile=output\airport11.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\airport12.dat;
option cplex_options 'wantsol=1 writesol=output\airport12.sol display=2 time=216000 outlev=2 logfile=output\airport12.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\airport13.dat;
option cplex_options 'wantsol=1 writesol=output\airport13.sol display=2 time=216000 outlev=2 logfile=output\airport13.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\airport14.dat;
option cplex_options 'wantsol=1 writesol=output\airport14.sol display=2 time=216000 outlev=2 logfile=output\airport14.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\airport15.dat;
option cplex_options 'wantsol=1 writesol=output\airport15.sol display=2 time=216000 outlev=2 logfile=output\airport15.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\airport16.dat;
option cplex_options 'wantsol=1 writesol=output\airport16.sol display=2 time=216000 outlev=2 logfile=output\airport16.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\airport17.dat;
option cplex_options 'wantsol=1 writesol=output\airport17.sol display=2 time=216000 outlev=2 logfile=output\airport17.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\airport18.dat;
option cplex_options 'wantsol=1 writesol=output\airport18.sol display=2 time=216000 outlev=2 logfile=output\airport18.out';
solve;
reset;
model UAM_decomposition2.mod;
data data\airport19.dat;
option cplex_options 'wantsol=1 writesol=output\airport19.sol display=2 time=216000 outlev=2 logfile=output\airport19.out';
solve;