
reset;
model UAM_decomposition2.mod;
data data\grid0.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\grid0.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\grid0.sol;
reset;
model UAM_decomposition2.mod;
data data\grid1.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\grid1.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\grid1.sol;
reset;
model UAM_decomposition2.mod;
data data\grid2.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\grid2.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\grid2.sol;
reset;
model UAM_decomposition2.mod;
data data\grid3.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\grid3.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\grid3.sol;
reset;
model UAM_decomposition2.mod;
data data\grid4.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\grid4.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\grid4.sol;
reset;
model UAM_decomposition2.mod;
data data\grid5.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\grid5.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\grid5.sol;
reset;
model UAM_decomposition2.mod;
data data\grid6.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\grid6.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\grid6.sol;
reset;
model UAM_decomposition2.mod;
data data\grid7.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\grid7.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\grid7.sol;
reset;
model UAM_decomposition2.mod;
data data\grid8.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\grid8.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\grid8.sol;
reset;
model UAM_decomposition2.mod;
data data\grid9.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\grid9.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\grid9.sol;
reset;
model UAM_decomposition2.mod;
data data\grid10.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\grid10.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\grid10.sol;
reset;
model UAM_decomposition2.mod;
data data\grid11.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\grid11.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\grid11.sol;
reset;
model UAM_decomposition2.mod;
data data\grid12.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\grid12.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\grid12.sol;
reset;
model UAM_decomposition2.mod;
data data\grid13.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\grid13.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\grid13.sol;
reset;
model UAM_decomposition2.mod;
data data\grid14.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\grid14.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\grid14.sol;
reset;
model UAM_decomposition2.mod;
data data\grid15.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\grid15.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\grid15.sol;
reset;
model UAM_decomposition2.mod;
data data\grid16.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\grid16.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\grid16.sol;
reset;
model UAM_decomposition2.mod;
data data\grid17.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\grid17.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\grid17.sol;
reset;
model UAM_decomposition2.mod;
data data\grid18.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\grid18.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\grid18.sol;
reset;
model UAM_decomposition2.mod;
data data\grid19.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\grid19.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\grid19.sol;
reset;
model UAM_decomposition2.mod;
data data\metroplex0.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\metroplex0.out ';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\metroplex0.sol;
reset;
model UAM_decomposition2.mod;
data data\metroplex1.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\metroplex1.out ';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\metroplex1.sol;
reset;
model UAM_decomposition2.mod;
data data\metroplex2.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\metroplex2.out ';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\metroplex2.sol;
reset;
model UAM_decomposition2.mod;
data data\metroplex3.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\metroplex3.out ';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\metroplex3.sol;
reset;
model UAM_decomposition2.mod;
data data\metroplex4.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\metroplex4.out ';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\metroplex4.sol;
reset;
model UAM_decomposition2.mod;
data data\metroplex5.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\metroplex5.out ';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\metroplex5.sol;
reset;
model UAM_decomposition2.mod;
data data\metroplex6.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\metroplex6.out ';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\metroplex6.sol;
reset;
model UAM_decomposition2.mod;
data data\metroplex7.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\metroplex7.out ';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\metroplex7.sol;
reset;
model UAM_decomposition2.mod;
data data\metroplex8.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\metroplex8.out ';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\metroplex8.sol;
reset;
model UAM_decomposition2.mod;
data data\metroplex9.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\metroplex9.out ';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\metroplex9.sol;
reset;
model UAM_decomposition2.mod;
data data\metroplex10.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\metroplex10.out ';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\metroplex10.sol;
reset;
model UAM_decomposition2.mod;
data data\metroplex11.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\metroplex11.out ';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\metroplex11.sol;
reset;
model UAM_decomposition2.mod;
data data\metroplex12.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\metroplex12.out ';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\metroplex12.sol;
reset;
model UAM_decomposition2.mod;
data data\metroplex13.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\metroplex13.out ';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\metroplex13.sol;
reset;
model UAM_decomposition2.mod;
data data\metroplex14.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\metroplex14.out ';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\metroplex14.sol;
reset;
model UAM_decomposition2.mod;
data data\metroplex15.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\metroplex15.out ';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\metroplex15.sol;
reset;
model UAM_decomposition2.mod;
data data\metroplex16.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\metroplex16.out ';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\metroplex16.sol;
reset;
model UAM_decomposition2.mod;
data data\metroplex17.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\metroplex17.out ';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\metroplex17.sol;
reset;
model UAM_decomposition2.mod;
data data\metroplex18.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\metroplex18.out ';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\metroplex18.sol;
reset;
model UAM_decomposition2.mod;
data data\metroplex19.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\metroplex19.out ';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\metroplex19.sol;
reset;
model UAM_decomposition2.mod;
data data\airport0.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport0.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport0.sol;
reset;
model UAM_decomposition2.mod;
data data\airport1.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport1.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport1.sol;
reset;
model UAM_decomposition2.mod;
data data\airport2.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport2.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport2.sol;
reset;
model UAM_decomposition2.mod;
data data\airport3.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport3.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport3.sol;
reset;
model UAM_decomposition2.mod;
data data\airport4.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport4.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport4.sol;
reset;
model UAM_decomposition2.mod;
data data\airport5.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport5.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport5.sol;
reset;
model UAM_decomposition2.mod;
data data\airport6.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport6.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport6.sol;
reset;
model UAM_decomposition2.mod;
data data\airport7.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport7.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport7.sol;
reset;
model UAM_decomposition2.mod;
data data\airport8.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport8.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport8.sol;
reset;
model UAM_decomposition2.mod;
data data\airport9.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport9.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport9.sol;
reset;
model UAM_decomposition2.mod;
data data\airport10.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport10.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport10.sol;
reset;
model UAM_decomposition2.mod;
data data\airport11.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport11.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport11.sol;
reset;
model UAM_decomposition2.mod;
data data\airport12.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport12.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport12.sol;
reset;
model UAM_decomposition2.mod;
data data\airport13.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport13.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport13.sol;
reset;
model UAM_decomposition2.mod;
data data\airport14.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport14.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport14.sol;
reset;
model UAM_decomposition2.mod;
data data\airport15.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport15.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport15.sol;
reset;
model UAM_decomposition2.mod;
data data\airport16.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport16.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport16.sol;
reset;
model UAM_decomposition2.mod;
data data\airport17.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport17.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport17.sol;
reset;
model UAM_decomposition2.mod;
data data\airport18.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport18.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport18.sol;
reset;
model UAM_decomposition2.mod;
data data\airport19.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport19.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport19.sol;