
reset;
model UAM_decomposition2.mod;
data data\airport0.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport0.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport0.sol;
reset;
model UAM_decomposition2.mod;
data data\airport1.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport1.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport1.sol;
reset;
model UAM_decomposition2.mod;
data data\airport2.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport2.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport2.sol;
reset;
model UAM_decomposition2.mod;
data data\airport3.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport3.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport3.sol;
reset;
model UAM_decomposition2.mod;
data data\airport4.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport4.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport4.sol;
reset;
model UAM_decomposition2.mod;
data data\airport5.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport5.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport5.sol;
reset;
model UAM_decomposition2.mod;
data data\airport6.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport6.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport6.sol;
reset;
model UAM_decomposition2.mod;
data data\airport7.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport7.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport7.sol;
reset;
model UAM_decomposition2.mod;
data data\airport8.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport8.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport8.sol;
reset;
model UAM_decomposition2.mod;
data data\airport9.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport9.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport9.sol;
reset;
model UAM_decomposition2.mod;
data data\airport10.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport10.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport10.sol;
reset;
model UAM_decomposition2.mod;
data data\airport11.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport11.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport11.sol;
reset;
model UAM_decomposition2.mod;
data data\airport12.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport12.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport12.sol;
reset;
model UAM_decomposition2.mod;
data data\airport13.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport13.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport13.sol;
reset;
model UAM_decomposition2.mod;
data data\airport14.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport14.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport14.sol;
reset;
model UAM_decomposition2.mod;
data data\airport15.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport15.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport15.sol;
reset;
model UAM_decomposition2.mod;
data data\airport16.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport16.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport16.sol;
reset;
model UAM_decomposition2.mod;
data data\airport17.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport17.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport17.sol;
reset;
model UAM_decomposition2.mod;
data data\airport18.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport18.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport18.sol;
reset;
model UAM_decomposition2.mod;
data data\airport19.dat;
option gurobi_options 'timing=1 timelim=3600 logfile=output\airport19.out';
solve;
display {j in 1.._nvars} (_varname[j],_var[j], _var[j].ub, _var[j].lb, _var[j].rc) >output\airport19.sol;