reset;
param outfile symbolic := "runme_temp_cplex.run";

for{i in 0..19}{
    printf "\nreset;" > (outfile);
    printf "\nmodel UAM_decomposition2.mod;"> (outfile);
    printf "\ndata data\\grid%s.dat;",i > (outfile);
#    param name symbolic :="grid" & i & ".out";
    printf "\noption cplex_options 'wantsol=1 writesol=output\\grid%d.sol display=2 time=216000 outlev=2 logfile=output\\grid%d.out';",i,i >(outfile);  
    printf "\nsolve;" > (outfile);
}
    for{i in 0..19}{
    printf "\nreset;" > (outfile);
    printf "\nmodel UAM_decomposition2.mod;" > (outfile);
    printf "\ndata data\\metroplex%s.dat;",i > (outfile);
    printf "\noption cplex_options 'wantsol=1 writesol=output\\metroplex%d.sol display=2 time=216000 outlev=2 logfile=output\\metroplex%d.out';",i,i >(outfile);  
    printf "\nsolve;" > (outfile);
    
}
    for{i in 0..19}{
    printf "\nreset;" > (outfile);
    printf "\nmodel UAM_decomposition2.mod;"> (outfile);
    printf "\ndata data\\airport%s.dat;",i > (outfile);
    printf "\noption cplex_options 'wantsol=1 writesol=output\\airport%d.sol display=2 time=216000 outlev=2 logfile=output\\airport%d.out';",i,i >(outfile);  
    printf "\nsolve;" > (outfile);
 
}
close (outfile);
option solver cplex;
include runme_temp.run;